
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - Scientific Calculator App</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f6f9;
        color: #333;
        line-height: 1.6;
    }

    .container {
        max-width: 900px;
        margin: 40px auto;
        background: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    }

    h1 {
        color: #1a73e8;
        text-align: center;
        margin-bottom: 10px;
    }

    .updated {
        text-align: center;
        font-size: 14px;
        color: #777;
        margin-bottom: 30px;
    }

    h2 {
        color: #1a73e8;
        margin-top: 30px;
    }

    ul {
        margin-left: 20px;
    }

    a {
        color: #1a73e8;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        color: #777;
    }

    @media (max-width: 600px) {
        .container {
            padding: 20px;
            margin: 20px;
        }
    }
</style>
</head>

<body>

<div class="container">

    <h1>Privacy Policy</h1>
    <div class="updated">Last Updated: February 2026</div>

    <p>
        Scientific Calculator App ("we", "our", or "the app") respects your privacy.
        This application is designed for families and complies with the Google Play Families Policy.
    </p>

    <h2>1. Information We Do Not Collect</h2>
    <p>We do NOT collect, store, or transmit personal information. The app:</p>
    <ul>
        <li>Does not require user registration</li>
        <li>Does not collect names, emails, or phone numbers</li>
        <li>Does not collect precise location data</li>
        <li>Does not access contacts, photos, microphone, or camera</li>
        <li>Does not store calculation history on external servers</li>
    </ul>
    <p>All calculations are processed locally on your device.</p>

    <h2>2. Advertising (Google AdMob)</h2>
    <p>
        This app uses Google AdMob to display advertisements.
        Because this app is part of the Designed for Families program:
    </p>
    <ul>
        <li>Ads are child-appropriate</li>
        <li>Personalized ads are disabled</li>
        <li>No interest-based advertising is used for children</li>
        <li>No remarketing is enabled</li>
    </ul>

    <p>
        AdMob may automatically collect limited technical information such as:
    </p>
    <ul>
        <li>Device type and operating system</li>
        <li>Advertising ID (in a compliant manner)</li>
        <li>General location (country-level via IP address)</li>
        <li>Ad interaction data (such as ad views or clicks)</li>
    </ul>

    <p>
        This data is collected and processed by Google according to their privacy policy:
        <br>
        <a href="https://policies.google.com/privacy" target="_blank">
            https://policies.google.com/privacy
        </a>
    </p>

    <h2>3. Data Sharing</h2>
    <p>
        We do not sell or share personal information.
        Limited device-related data may be processed by Google AdMob
        solely for serving contextual, child-appropriate ads.
    </p>

    <h2>4. Children's Privacy</h2>
    <p>
        This app is designed for families and children.
        We comply with applicable child data protection regulations,
        including Google Play Families Policy and COPPA requirements.
        We do not knowingly collect personal information from children.
    </p>

    <h2>5. Data Security</h2>
    <p>
        We do not store personal data on our servers.
        All advertisement communications are encrypted using HTTPS.
    </p>

    <h2>6. Changes to This Policy</h2>
    <p>
        We may update this Privacy Policy from time to time.
        Updates will be reflected by changing the "Last Updated" date above.
    </p>

    <h2>7. Contact Us</h2>
    <p>
        If you have any questions about this Privacy Policy, please contact:
        <br><br>
        Email: your@email.com
    </p>

    <footer>
        © 2026 Scientific Calculator App. All rights reserved.
    </footer>

</div>

</body>
</html>
